## 接口服务配置
# 1. 接口网址: 主机名和端口号
HOST = 127.0.0.1
POST = 3000
# 2. 认证授权
AUTH_JWT = jwt
JWT_algorithms = HS256
JWT_SECRET = g9MiOLxxpcwUJJkbkzzr766137NkLNdUsawpF4uIKyo=
JWT_LIFETIME = 604800
# 3. 缓存
REDISCLOUD_URL = redis:@127.0.0.1:6379
